apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k6-jslib-k6chaijs
  title: k6-jslib-k6chaijs
  description: |
    Chai Assertion Library for k6.io
  annotations:
    github.com/project-slug: grafana/k6-jslib-k6chaijs
spec:
  type: library
  owner: group:default/k6-frontend
  lifecycle: production
